<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating JSON object and array with JavaScript</title>

    <script language = "javascript" >

        var Obj = { "name" : "Ispis prvog atributa objekta", "deadline" : 2016 };

        document.write("<h1>JSON with JS example</h1>");
        document.write("<br>");
        document.write("<h3>Sta se desava? = "+Obj.name+"</h3>");
        document.write("<h3>Deadline = "+Obj.deadline+"</h3>");

        document.writeln("<h2>JSON array object</h2>");

        var students = [
            {"firstName":"Petar", "lastName":"Petrovic"},
            {"firstName":"Ana", "lastName":"Jovanovic"},
            {"firstName":"Mitar", "lastName": "Miric"}
        ];

        document.write("<h3>Ime prvog studenta = "+students[0].firstName+"</h3>");
        document.write("<h3>Prezime drugog studenta = "+students[1].lastName+"</h3>");
        document.write("<h3>Ime i prezime 3. = "+students[2].firstName+ " "+students[2].lastName+"</h3>");

    </script>
</head>
<body>

</body>
</html>